# feign-client-examples

./:  user-spring-cloud-openfeign-client   user-spring-web-server-spring-cloud-openfeign-client  .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
.run/: UserServerApplication.run.xml  Whole project.run.xml
user-json-api/: pom.xml
user-json-api/src/main/kotlin/com/github/daggerok/openfeign/jsonuserapi/: api.kt
user-json-feign-client-plain/: pom.xml
user-json-feign-client-plain-with-spring-config/: pom.xml
user-json-feign-client-plain-with-spring-config/src/main/kotlin/com/github/daggerok/openfeign/userjsonfeignclientplainwithspringconfig/: UserClient.kt  UserJsonFeignClientPlainWithSpringConfig.kt
user-json-feign-client-plain-with-spring-config/src/test/kotlin/com/github/daggerok/openfeign/userjsonfeignclientplainwithspringconfig/: UserClientTests.kt  UserJsonFeignClientPlainWithSpringConfigTests.kt
user-json-feign-client-plain-with-spring-config/src/test/resources/: application-default.properties
user-json-feign-client-plain/src/main/kotlin/com/github/daggerok/openfeign/userjsonfeignclientplain/: UserClient.kt  UserJsonFeignClientPlain.kt
user-json-feign-client-plain/src/test/kotlin/com/github/daggerok/openfeign/userjsonfeignclientplain/: UserClientTests.kt  UserJsonFeignClientPlainTests.kt
user-json-feign-client-plain/src/test/resources/: application-default.properties
user-json-feign-client-spring-cloud/: pom.xml
user-json-feign-client-spring-cloud/src/main/kotlin/com/github/daggerok/openfeign/userjsonfeignclientspringcloud/: UserClient.kt  UserJsonFeignClientSpringCloud.kt
user-json-feign-client-spring-cloud/src/test/kotlin/com/github/daggerok/openfeign/userjsonfeignclientspringcloud/: UserClientTests.kt  UserJsonFeignClientSpringCloudTests.kt
user-json-feign-client-spring-cloud/src/test/resources/: application-default.properties
user-json-plain-feign-client/: pom.xml
user-json-plain-feign-client-with-spring-config/: pom.xml
user-json-plain-feign-client-with-spring-config/src/main/kotlin/com/github/daggerok/openfeign/userjsonplainfeignclientwithspringconfig/: UserJsonPlainFeignClientWithSpringConfig.kt
user-json-plain-feign-client-with-spring-config/src/test/kotlin/com/github/daggerok/openfeign/userjsonplainfeignclientwithspringconfig/: UserJsonPlainFeignClientWithSpringConfigTests.kt
user-json-plain-feign-client-with-spring-config/src/test/resources/: application-default.properties
user-json-plain-feign-client/src/main/kotlin/com/github/daggerok/openfeign/userjsonplainfeignclient/: UserJsonPlainFeignClient.kt
user-json-plain-feign-client/src/test/kotlin/com/github/daggerok/openfeign/userjsonplainfeignclient/: UserJsonPlainFeignClientTests.kt
user-json-plain-feign-client/src/test/resources/: application-default.properties
user-json-spring-cloud-feign-client/: pom.xml
user-json-spring-cloud-feign-client/src/main/kotlin/com/github/daggerok/openfeign/userjsonspringcloudfeignclient/: UserJsonSpringCloudFeignClient.kt
user-json-spring-cloud-feign-client/src/test/kotlin/com/github/daggerok/openfeign/userjsonspringcloudfeignclient/: UserJsonSpringCloudFeignClientTests.kt
user-json-spring-cloud-feign-client/src/test/resources/: application-default.properties
user-json-spring-web-server/: pom.xml
user-json-spring-web-server/src/main/kotlin/com/github/daggerok/openfeign/userjsonspringwebserver/: JsonServerApplication.kt  UserJsonServerApplication.kt
user-json-spring-web-server/src/main/resources/: application.properties
user-json-spring-web-server/src/test/kotlin/com/github/daggerok/openfeign/userjsonspringwebserver/: JsonServerApplicationTests.kt  UserJsonFeignClientPlainE2eTests.kt  UserJsonFeignClientPlainWithSpringConfigE2eTests.kt  UserJsonFeignClientSpringCloudE2eTests.kt  UserJsonServerApplicationTests.kt
user-proto-api/: pom.xml
user-proto-api/src/main/proto/: user-api.proto
user-proto-feign-client-plain-with-spring-config/: pom.xml
user-proto-feign-client-plain-with-spring-config/src/main/kotlin/com/github/daggerok/openfeign/userprotofeignclientplainwithspringconfig/: UserClient.kt  UserProtoFeignClientPlainWithSpringConfig.kt
user-proto-feign-client-plain-with-spring-config/src/test/kotlin/com/github/daggerok/openfeign/userprotofeignclientplainwithspringconfig/: UserClientTests.kt
user-proto-feign-client-plain-with-spring-config/src/test/resources/: application-default.properties
user-proto-feign-client-spring-cloud/: pom.xml
user-proto-feign-client-spring-cloud/src/main/kotlin/com/github/daggerok/openfeign/userprotofeignclientspringcloud/: UserClient.kt  UserProtoFeignClientSpringCloud.kt
user-proto-feign-client-spring-cloud/src/test/resources/: application-default.properties
user-proto-spring-web-server/: pom.xml
user-proto-spring-web-server/src/main/resources/: application.properties
user-proto-spring-web-server/src/test/resources/: application-default.properties
user-proto-with-json-spring-web-server/: pom.xml
user-proto-with-json-spring-web-server/src/main/resources/: application.properties
user-spring-cloud-openfeign-client/: pom.xml
user-spring-cloud-openfeign-client/src/test/resources/: application-default.properties
user-spring-web-server/: pom.xml
user-spring-web-server-spring-cloud-openfeign/: pom.xml
user-spring-web-server-spring-cloud-openfeign-client/: pom.xml
user-spring-web-server-spring-cloud-openfeign/src/main/kotlin/com/github/daggerok/openfeign/userfeignclientspringcloud/autoconfigure/: UserSpringCloudOpenFeignClientAutoConfiguration.kt  UserSpringCloudOpenFeignClientProtobufConfig.kt
user-spring-web-server/src/main/kotlin/com/github/daggerok/openfeign/userspringwebserver/: UserServerApplication.kt
user-spring-web-server/src/main/resources/: application.properties
user-spring-web-server/src/test/http/: tests.http
user-spring-web-server/src/test/kotlin/com/github/daggerok/openfeign/userspringwebserver/: UserOpenFeignClientTests.kt  UserServerApplicationTests.kt
user-spring-web-server/src/test/resources/: application-default.properties
(+27 files in other folders)
